# dapper-sql-generator

./: DapperSqlGenerator.sln  LICENSE  README.md  SqlGenerator.sln
DapperSqlGenerator/: DapperSqlGenerator.csproj  FileGeneratorHelper.cs  GeneratorBase.cs  GeneratorSettings.cs  Settings.cs  TSqlModelHelper.cs  TableSettings.cs  app.config  packages.config
DapperSqlGenerator.UI/: App.config  App.xaml  App.xaml.cs  DapperSqlGenerator.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PensionLab.DB.dacpac  Settings.cs  packages.config  testConfig.json  ucSettings.xaml  ucSettings.xaml.cs  ucTableSettings.xaml.cs
DapperSqlGenerator.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DapperSqlGenerator/DotNetClient/: CsCodeGeneratorSettings.cs  CsDbContextGenerator.cs  CsDbContextGeneratorSettings.cs  CsEntityClassGenerator.cs  CsEntityClassGeneratorSettings.cs  CsRepositoryBaseGenerator.cs  CsRepositoryBaseGeneratorSettings.cs  CsRepositoryClassGenerator.BulkInsert.cs  CsRepositoryClassGenerator.BulkUpdate.cs  CsRepositoryClassGenerator.Delete.cs  CsRepositoryClassGenerator.GetAll.cs  CsRepositoryClassGenerator.GetByPK.cs  CsRepositoryClassGenerator.GetByPKList.cs  CsRepositoryClassGenerator.GetByUK.cs  CsRepositoryClassGenerator.Insert.cs  CsRepositoryClassGenerator.Update.cs  CsRepositoryClassGenerator.cs  CsRepositoryClassGeneratorSettings.cs
DapperSqlGenerator/Properties/: AssemblyInfo.cs
DapperSqlGenerator/StoredProcedures/: SqlBulkInsertGenerator.cs  SqlBulkInsertGeneratorSettings.cs  SqlBulkUpdateGenerator.cs  SqlBulkUpdateGeneratorSettings.cs  SqlDeleteGenerator.cs  SqlDeleteGeneratorSettings.cs  SqlGeneratorSettings.cs  SqlInsertGenerator.cs  SqlInsertGeneratorSettings.cs  SqlSelectAllGenerator.cs  SqlSelectAllGeneratorSettings.cs  SqlSelectByPKGenerator.cs  SqlSelectByPKGeneratorSettings.cs  SqlSelectByPKListGenerator.cs  SqlSelectByPKListGeneratorSettings.cs  SqlSelectByUKGenerator.cs  SqlSelectByUKGeneratorSettings.cs  SqlTableTypeGenerator.cs  SqlTableTypeGeneratorSettings.cs  SqlUpdateGenerator.cs  SqlUpdateGeneratorSettings.cs
SqlGenerator/: GeneratorBase.cs  GeneratorGlobalSettings.cs  GeneratorSettings.cs  ICodeGenerator.cs  Settings.cs  SqlGenerator.csproj  TSqlModelHelper.cs  TableSettings.cs  app.config
SqlGenerator.UI/: App.config  App.xaml.cs  GeneratorGlobalSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlGenerator.UI.csproj  packages.config  ucSettings.xaml  ucSettings.xaml.cs  ucTableSettings.xaml
SqlGenerator.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SqlGenerator/DotNetClient/: CsCodeGeneratorSettings.cs  CsEntityClassGenerator.cs  CsEntityClassGeneratorSettings.cs  CsRepositoryBaseGenerator.cs  CsRepositoryBaseGeneratorSettings.cs  CsRepositoryBaseSettings.cs  CsRepositoryClassGenerator.cs  CsRepositoryClassGeneratorBulkInsert.cs  CsRepositoryClassGeneratorDelete.cs  CsRepositoryClassGeneratorGetAll.cs  CsRepositoryClassGeneratorGetByPK.cs  CsRepositoryClassGeneratorGetByUK.cs  CsRepositoryClassGeneratorInsert.cs  CsRepositoryClassGeneratorSettings.cs  CsRepositoryClassGeneratorUpdate.cs  EntityClassGenerator.cs
SqlGenerator/Properties/: AssemblyInfo.cs
SqlGenerator/StoredProcedures/: DeleteGenerator.cs  InsertGenerator.cs  SqlBulkInsertGenerator.cs  SqlBulkInsertGeneratorSettings.cs  SqlDeleteGenerator.cs  (+15 more)
